PCBNEW-BOARD Version 1 date 25/12/2012 17:56:03

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 157
NoConn 16
Di 46750 27099 76313 57251
Ndraw 2
Ntrack 423
Nzone 0
BoardThickness 630
Nmodule 57
Nnets 65
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 236
TrackWidthList 118
TrackWidthList 157
TrackWidthList 236
TrackClearence 39
ZoneClearence 157
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 866 315
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 866 866
PadDrill 315
Pad2MaskClearance 100
GridOrigin 46750 27250
AuxiliaryAxisOrg 46750 27250
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ./))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GLARE_BTN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LIGHT_SENSE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/M0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/M1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/M2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/M3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/M4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/M5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/M6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/M7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/P0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/P1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/P2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PWM0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/PWM1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/RTC_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/RTC_IO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/RTC_~RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/usb_interface/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/usb_interface/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000090"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 39
TrackWidth 236
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/B0"
AddNet "/B1"
AddNet "/B2"
AddNet "/B3"
AddNet "/GLARE_BTN"
AddNet "/LIGHT_SENSE"
AddNet "/M0"
AddNet "/M1"
AddNet "/M2"
AddNet "/M3"
AddNet "/M4"
AddNet "/M5"
AddNet "/M6"
AddNet "/M7"
AddNet "/P0"
AddNet "/P1"
AddNet "/P2"
AddNet "/PWM0"
AddNet "/PWM1"
AddNet "/RTC_CLK"
AddNet "/RTC_IO"
AddNet "/RTC_~RST"
AddNet "/usb_interface/RXD"
AddNet "/usb_interface/TXD"
AddNet "N-000004"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000027"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000066"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000077"
AddNet "N-000079"
AddNet "N-000085"
AddNet "N-000090"
$EndNCLASS
$NCLASS
Name "HC"
Desc ""
Clearance 39
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "GND"
$EndNCLASS
$NCLASS
Name "HP"
Desc ""
Clearance 39
TrackWidth 315
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000017"
AddNet "N-000029"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
$EndNCLASS
$NCLASS
Name "USB"
Desc ""
Clearance 39
TrackWidth 217
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "USB_HF"
Desc ""
Clearance 39
TrackWidth 157
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE TS-06
Po 50250 52000 2700 15 507D8DD5 507D8EEB ~~
Li TS-06
Sc 507D8EEB
AR /5070584C
Op 0 0 0
T0 50 -1950 600 600 2700 120 N V 21 N "SW1"
T1 200 1950 600 600 2700 120 N V 21 N "Glare"
DC 0 0 0 500 150 21
DS -1000 -1150 -1000 1150 150 21
DS -1000 1150 1000 1150 150 21
DS 1000 1150 1000 -1150 150 21
DS 1000 -1150 -1000 -1150 150 21
DS 1300 -950 1000 -950 150 21
DS 1300 850 1000 850 150 21
DS -1300 850 -1000 850 150 21
DS -1300 -950 -1000 -950 150 21
$PAD
Sh "1" C 866 866 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "/GLARE_BTN"
Po -1300 -950
$EndPAD
$PAD
Sh "1" C 866 866 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "/GLARE_BTN"
Po 1300 -950
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -1300 850
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 1300 850
$EndPAD
$EndMODULE  TS-06
$MODULE SSOP28
Po 68900 53500 900 0 3D81AA31 50D9CC8A ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 50D9CC8A
AR /507007E1/507008B7
Op 0 0 0
At SMD 
T0 50 600 300 300 900 50 M V 20 N "U7"
T1 0 -450 300 300 900 50 M V 20 N "FT232RL"
DC -1800 -850 -1900 -750 50 20
DS -2000 250 -1700 250 50 20
DS -1700 250 -1700 -250 50 20
DS -1700 -250 -2000 -250 50 20
DS 2050 -1050 -2000 -1050 50 20
DS -2000 1050 2050 1050 50 20
DS -2000 1050 -2000 -1050 50 20
DS 2050 1050 2050 -1050 50 20
$PAD
Sh "1" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 25 "/usb_interface/TXD"
Po -1650 -1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1400 -1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1140 -1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -880 -1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "/usb_interface/RXD"
Po -630 -1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -370 -1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po -110 -1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 140 -1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 400 -1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 650 -1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 910 -1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1170 -1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1420 -1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1680 -1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 61 "N-000077"
Po 1680 1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 62 "N-000079"
Po 1420 1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 63 "N-000085"
Po 1180 1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 910 1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 650 1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 400 1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 140 1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -110 1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -370 1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -630 1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po -880 1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po -1140 1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1400 1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1650 1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE SO8E
Po 55250 46000 1800 0 4F33A5C7 507D8EF2 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 507D8EF2
AR /5069DE8A
Op 0 0 0
At SMD 
T0 0 350 450 450 1800 60 M V 20 N "U4"
T1 0 -400 350 350 1800 60 M V 20 N "DS1302"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000012"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "/RTC_CLK"
Po -250 1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 22 "/RTC_IO"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "/RTC_~RST"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000013"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000004"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM2112L
Po 62750 37750 2700 0 3D6A36A7 507D8EF3 ~~
Li SM2112L
Sc 507D8EF3
AR /507056F9
Op 0 0 0
At SMD 
T0 300 0 400 300 5400 75 M V 20 N "C8"
T1 -350 0 300 300 5400 75 M V 20 N "10μ"
DC -2000 -1100 -1900 -1050 50 20
DS -1800 1050 -1800 -1050 50 20
DS -1900 1050 -1900 -1050 50 20
DS -600 -1050 -1900 -1050 50 20
DS -600 1050 -1900 1050 50 20
DS 600 1050 1900 1050 50 20
DS 1900 1050 1900 -1050 50 20
DS 1900 -1050 600 -1050 50 20
$PAD
Sh "2" R 1100 1900 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 1250 0
$EndPAD
$PAD
Sh "1" R 1100 1900 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1250 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2112L
$MODULE SM2112L
Po 65250 47000 1800 0 3D6A36A7 507D8EF7 ~~
Li SM2112L
Sc 507D8EF7
AR /50705769
Op 0 0 0
At SMD 
T0 300 0 400 300 4500 75 M V 20 N "C11"
T1 -350 0 300 300 4500 75 M V 20 N "10μ"
DC -2000 -1100 -1900 -1050 50 20
DS -1800 1050 -1800 -1050 50 20
DS -1900 1050 -1900 -1050 50 20
DS -600 -1050 -1900 -1050 50 20
DS -600 1050 -1900 1050 50 20
DS 600 1050 1900 1050 50 20
DS 1900 1050 1900 -1050 50 20
DS 1900 -1050 600 -1050 50 20
$PAD
Sh "2" R 1100 1900 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 1250 0
$EndPAD
$PAD
Sh "1" R 1100 1900 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1250 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2112L
$MODULE SM2112L
Po 74000 46000 2700 0 3D6A36A7 507D8EF9 ~~
Li SM2112L
Sc 507D8EF9
AR /507007E1/5070510B
Op 0 0 0
At SMD 
T0 300 0 400 300 5400 75 M V 20 N "C16"
T1 -350 0 300 300 5400 75 M V 20 N "100μ"
DC -2000 -1100 -1900 -1050 50 20
DS -1800 1050 -1800 -1050 50 20
DS -1900 1050 -1900 -1050 50 20
DS -600 -1050 -1900 -1050 50 20
DS -600 1050 -1900 1050 50 20
DS 600 1050 1900 1050 50 20
DS 1900 1050 1900 -1050 50 20
DS 1900 -1050 600 -1050 50 20
$PAD
Sh "2" R 1100 1900 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 1250 0
$EndPAD
$PAD
Sh "1" R 1100 1900 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1250 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2112L
$MODULE SM1812L
Po 70250 49500 900 0 3D638E8B 507D8EFA ~~
Li SM1812L
Kw CMS SM
Sc 507D8EFA
AR /507007E1/50705068
Op 0 0 0
At SMD 
T0 -248 0 350 300 3600 50 M V 20 N "F1"
T1 250 0 350 300 3600 50 M V 20 N "FUSE"
DC -1500 -800 -1450 -750 50 20
DS 550 -750 1450 -750 50 20
DS 1450 -750 1450 750 50 20
DS 1450 750 550 750 50 20
DS -550 750 -1450 750 50 20
DS -1450 750 -1450 -750 50 20
DS -1450 -750 -550 -750 50 20
$PAD
Sh "1" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 59 "N-000069"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 800 1400 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 60 "N-000070"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.270000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1812L
$MODULE SM1210L
Po 70250 46750 900 0 508EB618 507D8EFB ~~
Li SM1210L
Kw CMS SM
Sc 507D8EFB
AR /507007E1/507050A5
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N "L2"
T1 0 -300 350 300 900 50 M V 20 N "470nH"
DC -1150 -650 -1100 -600 50 20
DS 350 -600 1100 -600 50 20
DS 1100 -600 1100 600 50 20
DS 1100 600 350 600 50 20
DS -300 600 -1100 600 50 20
DS -1100 600 -1100 -600 50 20
DS -1100 -600 -300 -600 50 20
$PAD
Sh "1" R 700 1100 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 60 "N-000070"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE SM1210L
Po 59250 38500 900 0 42806EC0 507D8EFD ~~
Li SM1210L
Kw CMS SM
Sc 507D8EFD
AR /5070652B
Op 0 0 0
At SMD 
T0 0 300 300 300 900 50 M V 20 N "L1"
T1 0 -300 350 300 900 50 M V 20 N "470nH"
DC -1150 -650 -1100 -600 50 20
DS 350 -600 1100 -600 50 20
DS 1100 -600 1100 600 50 20
DS 1100 600 350 600 50 20
DS -300 600 -1100 600 50 20
DS -1100 600 -1100 -600 50 20
DS -1100 -600 -300 -600 50 20
$PAD
Sh "1" R 700 1100 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 58 "N-000066"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE SM0805
Po 59500 45500 1800 0 42806E04 507D8EFE ~~
Li SM0805
Sc 507D8EFE
AR /5069B3EE
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "C7"
T1 0 0 250 250 1800 50 M I 20 N "22p"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 48 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59250 35000 900 0 42806E04 507D8F00 ~~
Li SM0805
Sc 507D8F00
AR /5070618D
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "C1"
T1 0 0 250 250 900 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74875 48625 0 0 42806E04 507D8F06 ~~
Li SM0805
Sc 507D8F06
AR /507007E1/50705486
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "R13"
T1 0 0 250 250 0 50 M I 20 N "1M"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 64 "N-000090"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59500 41400 900 0 42806E04 507D8F08 ~~
Li SM0805
Sc 507D8F08
AR /50706617
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "C3"
T1 0 0 250 250 900 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 58 "N-000066"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58500 41400 900 0 42806E04 507D8F0A ~~
Li SM0805
Sc 507D8F0A
AR /50706611
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "C4"
T1 0 0 250 250 900 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 55 "N-000060"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59500 44500 1800 0 42806E04 507D8F0C ~~
Li SM0805
Sc 507D8F0C
AR /5069B3E7
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "C5"
T1 0 0 250 250 1800 50 M I 20 N "22p"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 36 "N-000032"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 72000 55800 0 0 42806E04 508EDD30 ~~
Li SM0805
Sc 508EDD30
AR /50705786
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "C6"
T1 0 0 250 250 0 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 75250 42000 0 0 42806E04 508EDD56 ~~
Li SM0805
Sc 508EDD56
AR /507007E1/50705113
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "C18"
T1 0 0 250 250 0 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 71300 52600 2700 0 42806E04 507D8F16 ~~
Li SM0805
Sc 507D8F16
AR /507007E1/50700D8B
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "C17"
T1 0 0 250 250 2700 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 63 "N-000085"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 71750 48500 900 0 42806E04 507D8F18 ~~
Li SM0805
Sc 507D8F18
AR /507007E1/5070508A
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "C15"
T1 0 0 250 250 900 50 M I 20 N "10n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 59 "N-000069"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 42200 900 0 42806E04 508D0D16 ~~
Li SM0805
Sc 508D0D16
AR /50705700
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "C9"
T1 0 0 250 250 900 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55250 48000 0 0 42806E04 507D8F1C ~~
Li SM0805
Sc 507D8F1C
AR /506DBAB4
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "C10"
T1 0 0 250 250 0 50 M I 20 N "10p"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57000 47250 2700 0 42806E04 507D8F1E ~~
Li SM0805
Sc 507D8F1E
AR /50705768
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "C12"
T1 0 0 250 250 2700 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56500 41400 2700 0 42806E04 507D8F20 ~~
Li SM0805
Sc 507D8F20
AR /507059DA
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "C13"
T1 0 0 250 250 2700 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "/LIGHT_SENSE"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 73125 48625 0 0 42806E04 507D8F22 ~~
Li SM0805
Sc 507D8F22
AR /507007E1/50705493
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "C14"
T1 0 0 250 250 0 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 64 "N-000090"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-8
Po 54000 29000 0 15 50A6376B 50A54998 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 50A54998
AR /506FF572
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N "J2"
T1 2000 -1000 600 400 0 100 N V 21 N "Cathodes"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 866 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000017"
Po -3500 0
$EndPAD
$PAD
Sh "2" O 866 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000029"
Po -2500 0
$EndPAD
$PAD
Sh "3" O 866 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "4" O 866 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "5" O 866 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000043"
Po 500 0
$EndPAD
$PAD
Sh "6" O 866 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000042"
Po 1500 0
$EndPAD
$PAD
Sh "7" O 866 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000041"
Po 2500 0
$EndPAD
$PAD
Sh "8" O 866 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000040"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-3
Po 61500 32250 900 15 50A63796 507D8F24 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 507D8F24
AR /506FF51F
Op 0 0 0
T0 -2000 0 705 424 1800 106 N V 21 N "J1"
T1 0 -1000 600 400 900 100 N I 21 N "Anodes"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 866 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000055"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 866 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000054"
Po 0 0
$EndPAD
$PAD
Sh "3" O 866 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000061"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 61500 29500 1800 15 50A8ECF5 50A637A8 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50A637A8
AR /508030DD
Op 0 0 0
T0 1750 250 681 428 1800 107 N V 21 N "Q1"
T1 0 -1000 600 400 1800 100 N I 21 N "OPTO_NPN_12"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 866 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 866 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/LIGHT_SENSE"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R4
Po 70250 34500 1800 15 508D07BE 508EBC4E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 508EBC4E
AR /5069BB18
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "2.2k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000034"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000056"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 70250 30500 1800 15 508D07B8 507D8F36 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 507D8F36
AR /5069BB14
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "2.2k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000035"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000033"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 70250 32500 1800 15 508D07BB 507D8F38 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 507D8F38
AR /5069BB0A
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "2.2k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000037"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000057"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE QMONTRE_P
Po 55250 49000 0 15 5083DCC0 507D8F3D ~~
Li QMONTRE_P
Sc 507D8F3D
AR /5083D693
Op 0 0 0
T0 -350 2350 500 400 900 60 N V 21 N "X2"
T1 350 2400 500 300 900 60 N I 21 N "32.768MHz"
DS -750 750 750 750 80 21
DS 750 750 750 4000 80 21
DS 750 4000 -750 4000 80 21
DS -750 4000 -750 750 80 21
DS -500 0 -500 750 80 21
DS 500 0 500 750 80 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000013"
Po 500 0
$EndPAD
$PAD
Sh "0" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -787 3051
$EndPAD
$PAD
Sh "0" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 787 3051
$EndPAD
$SHAPE3D
Na "discret/qmontre.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  QMONTRE_P
$MODULE DIP-28__300_ELL
Po 58000 42000 0 15 00200000 507D8F3F ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 507D8F3F
AR /5069B2F9
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "U3"
T1 2750 0 600 450 0 113 N V 21 N "ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/usb_interface/TXD"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/usb_interface/RXD"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/RTC_~RST"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/RTC_IO"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/RTC_CLK"
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000032"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GLARE_BTN"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000027"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/PWM1"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PWM0"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/P0"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/P1"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/P2"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000066"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000060"
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/LIGHT_SENSE"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B1"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/B2"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B3"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B0"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE DIP-18__300_ELL
Po 54500 32500 0 15 00200000 507D8F40 ~~
Li DIP-18__300_ELL
Cd 18 pins DIL package, elliptical pads
Sc 507D8F40
AR /5069B65F
Op 0 0 0
T0 -3000 -500 700 450 0 113 N V 21 N "U6"
T1 600 400 700 450 0 113 N V 21 N "ULN2803"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/M0"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/M1"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/M2"
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/M3"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/M4"
Po 0 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/M5"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/M6"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/M7"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000040"
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000041"
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000042"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000043"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000044"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000045"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000029"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000017"
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-18__300_ELL
$MODULE DIP-16__300_ELL
Po 54000 37000 1800 15 00200000 507D8F41 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 507D8F41
AR /5069B549
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U5"
T1 500 500 600 450 1800 113 N V 21 N "4028"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/M7"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/M6"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/M5"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/M4"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/M3"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/M2"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/M1"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/M0"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B0"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B3"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/B2"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B1"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE DIP-14__300_ELL
Po 71000 37500 1800 15 508CF67B 507D8F42 ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 507D8F42
AR /5069DAC3
Op 0 0 0
T0 -2000 -500 600 450 1800 113 N V 21 N "U2"
T1 500 500 600 450 1800 113 N V 21 N "74LS02"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000037"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000038"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PWM0"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000008"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PWM0"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000035"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000011"
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PWM0"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000034"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300_ELL
$MODULE DIP-14__300_ELL
Po 71000 42000 1800 15 00200000 507D8F44 ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 507D8F44
AR /5069DAC8
Op 0 0 0
T0 -2000 -500 600 450 1800 113 N V 21 N "U1"
T1 500 500 600 450 1800 113 N V 21 N "74LS08"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/P2"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000007"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000011"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/P0"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/PWM1"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000038"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000008"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/P1"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000007"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300_ELL
$MODULE BAT-CR2032
Po 61000 51900 1800 15 50794C68 508EC868 ~~
Li BAT-CR2032
Kw lithium battery
Sc 508EC868
AR /506DBBE5
Op 0 0 0
T0 0 -1250 600 600 1800 120 N V 21 N "BT1"
T1 250 2000 600 600 1800 120 N V 21 N "BATTERY"
DS 2250 0 1750 0 150 21
DS 1750 0 1000 -500 150 21
DS 1000 -500 -500 -500 150 21
DS -500 -500 -500 500 150 21
DS -500 500 1000 500 150 21
DS 1000 500 1750 0 150 21
DS -3750 -2000 -3750 2000 150 21
DC 0 0 3250 1750 150 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000012"
Po -3750 -2000
$EndPAD
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000012"
Po -3750 2000
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 2250 0
$EndPAD
$EndMODULE  BAT-CR2032
$MODULE HC-49V_S
Po 59500 46500 0 15 508CF646 5083E0A5 ~~
Li HC-49V_S
Cd Quartz boitier HC-49 Vertical Shielded
Kw QUARTZ DEV
Sc 5083E0A5
AR /5083E01D
Op 0 A 0
T0 -1250 1750 600 600 0 120 N V 21 N "X1"
T1 3500 1500 600 600 0 120 N V 21 N "14.7456MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000032"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po 1000 0
$EndPAD
$PAD
Sh "0" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 0 1000
$EndPAD
$EndMODULE  HC-49V_S
$MODULE SM0805
Po 70000 42000 2700 0 42806E04 508CFA64 ~~
Li SM0805
Sc 508CFA64
AR /5084017B
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "Z1"
T1 0 0 250 250 2700 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "/PWM1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49500 43250 900 0 42806E04 508D0B4A ~~
Li SM0805
Sc 508D0B4A
AR /50705819
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "R2"
T1 0 0 250 250 900 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "/GLARE_BTN"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60250 35750 2700 0 42806E04 508D0B88 ~~
Li SM0805
Sc 508D0B88
AR /50705962
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "R6"
T1 0 0 250 250 2700 50 M I 20 N "SR"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "/LIGHT_SENSE"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE R4
Po 70250 31500 0 15 508D12CA 508D107A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 508D107A
AR /5069BB67
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 0 0 550 500 0 80 N I 21 N "4.7k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000057"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 70250 29500 0 15 508D12C5 508D107C ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 508D107C
AR /5069BB6F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "4.7k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000033"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 70250 33500 0 15 508D12D1 508D107E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 508D107E
AR /5069BB73
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "4.7k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000056"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE 1pin
Po 74500 29000 0 15 508EC06A 508D11BC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508D11BC
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 48500 29000 0 15 508EC08B 508D1203 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508D1203
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 48500 55500 0 15 508EC080 508D1205 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508D1205
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 74500 55500 0 15 508EC07A 508D1207 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508D1207
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 26 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SIL-3
Po 65500 31500 1800 15 50A8EB77 508D1631 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 508D1631
AR /508D159F
Op 0 0 0
T0 2250 0 705 424 1800 106 N V 21 N "Q2"
T1 0 -1000 600 400 1800 100 N I 21 N "PNP"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000057"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000058"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 65500 29500 1800 15 50A8EB7B 508D1633 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 508D1633
AR /508D15B9
Op 0 0 0
T0 2250 0 705 424 1800 106 N V 21 N "Q3"
T1 0 -1000 600 400 1800 100 N I 21 N "PNP"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000033"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000062"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 65500 33500 1800 15 50A8EB81 508D1635 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 508D1635
AR /508D15BB
Op 0 0 0
T0 2250 0 705 424 1800 106 N V 21 N "Q4"
T1 0 -1000 600 400 1800 100 N I 21 N "PNP"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000056"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000059"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SM1210L
Po 60750 38500 900 0 42806EC0 508D0DBD ~~
Li SM1210L
Kw CMS SM
Sc 508D0DBD
AR /50706675
Op 0 0 0
At SMD 
T0 0 300 300 300 900 50 M V 20 N "C2"
T1 0 -300 350 300 900 50 M V 20 N "10μ"
DC -1150 -650 -1100 -600 50 20
DS 350 -600 1100 -600 50 20
DS 1100 -600 1100 600 50 20
DS 1100 600 350 600 50 20
DS -300 600 -1100 600 50 20
DS -1100 600 -1100 -600 50 20
DS -1100 -600 -300 -600 50 20
$PAD
Sh "1" R 700 1100 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 58 "N-000066"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE USB5-MINI
Po 72875 51625 2700 0 508EDF38 507D8EEA ~~
Li USB5-MINI
Sc 507D8EEA
AR /507007E1/50704FEE
Op 0 0 0
T0 -125 -1875 600 600 2700 120 M V 20 N "J3"
T1 0 1280 600 600 2700 120 M V 20 N "USB_4_MINI"
DS 1496 -591 1496 591 150 20
DS 1496 591 -1496 591 150 20
DS -1496 591 -1496 -591 150 20
DS 1496 -591 -1496 -591 150 20
DS -1496 -591 -1496 -3248 150 20
DS -1496 -3248 1496 -3248 150 20
DS 1496 -3248 1496 -591 150 20
$PAD
Sh "3" R 217 1063 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 61 "N-000077"
Po 0 0
$EndPAD
$PAD
Sh "2" R 217 1063 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 62 "N-000079"
Po -315 0
$EndPAD
$PAD
Sh "1" R 217 1063 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 59 "N-000069"
Po -630 0
$EndPAD
$PAD
Sh "4" R 217 1063 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 315 0
$EndPAD
$PAD
Sh "5" R 217 1063 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "GND"
Po 630 0
$EndPAD
$PAD
Sh "0" R 984 1181 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 64 "N-000090"
Po 1969 0
$EndPAD
$PAD
Sh "0" R 984 1181 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 64 "N-000090"
Po -1969 0
$EndPAD
$PAD
Sh "0" R 984 1181 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 64 "N-000090"
Po -1969 -2165
$EndPAD
$PAD
Sh "0" R 984 1181 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 64 "N-000090"
Po 1969 -2165
$EndPAD
$PAD
Sh "5" C 472 472 0 0 2700
Dr 354 0 0
At STD N 00D0FFFF
Ne 26 "GND"
Po -866 -886
$EndPAD
$PAD
Sh "5" C 472 472 0 0 2700
Dr 354 0 0
At STD N 00D0FFFF
Ne 26 "GND"
Po 866 -886
$EndPAD
$EndMODULE  USB5-MINI
$MODULE SM0805
Po 50500 43250 2700 0 42806E04 507D8F3C ~~
Li SM0805
Sc 507D8F3C
AR /5069B452
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "R1"
T1 0 0 250 250 2700 50 M I 20 N "2.2k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE R4
Po 65000 32500 0 15 50A8ECA0 508D072C ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 508D072C
AR /50706396
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R10"
T1 0 0 550 500 0 80 N I 21 N "LR"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000054"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000058"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 65000 30500 0 15 50A8EC9D 50A8E788 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50A8E788
AR /507063A3
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "LR"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000061"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000062"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 65000 34500 0 15 50A8ECA3 508D0730 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 508D0730
AR /507063A6
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R12"
T1 0 0 550 500 0 80 N I 21 N "LR"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000055"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000059"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$TEXTPCB
Te "0x2A"
Po 61375 51625 787 1142 177 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 61500 27250 61500 27750 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 70300 54380 71380 54380 157 -1
De 0 0 0 0 0
Po 0 71380 54380 71400 54400 157 -1
De 0 0 0 0 0
Po 0 67500 53610 66860 53610 157 -1
De 0 0 0 0 0
Po 0 71260 53360 71300 53400 157 -1
De 0 0 0 0 0
Po 0 70300 54640 71240 54640 157 -1
De 0 0 0 0 0
Po 0 66860 53610 66500 53250 157 -1
De 0 0 0 0 0
Po 0 70300 53360 71260 53360 157 -1
De 0 0 0 0 0
Po 0 71240 54640 71300 54700 157 -1
De 0 0 0 0 0
Po 0 48500 42750 48500 38250 394 -1
De 0 0 1 0 0
Po 0 70250 46050 69950 46050 394 -1
De 0 0 1 0 400000
Po 0 73250 30000 72750 29500 394 -1
De 0 0 1 0 0
Po 0 74500 43500 74000 43500 394 -1
De 0 0 1 0 800000
Po 0 48500 45250 48500 42750 394 -1
De 0 0 1 0 0
Po 0 74000 39000 75000 40000 394 -1
De 0 0 1 0 400000
Po 3 52000 36750 52000 36750 866 315
De 15 1 1 0 0
Po 0 73000 35250 73250 35000 394 -1
De 0 0 1 0 0
Po 0 66500 47000 69000 47000 394 -1
De 0 0 1 0 400000
Po 0 69000 47000 69000 53100 394 -1
De 0 0 1 0 0
Po 0 73000 36500 73000 36000 394 -1
De 0 0 1 0 800000
Po 0 74000 39000 74000 37500 394 -1
De 0 0 1 0 400000
Po 0 60250 36125 60250 36750 394 -1
De 0 0 1 0 400000
Po 0 56000 47050 56000 46500 236 -1
De 0 0 1 0 400000
Po 0 72250 29500 71000 29500 394 -1
De 0 0 1 0 400000
Po 0 69000 54250 69000 54500 394 -1
De 0 0 1 0 0
Po 0 59250 36750 57500 36750 394 -1
De 15 0 1 0 0
Po 0 74875 42000 75000 42000 236 -1
De 0 0 1 0 400000
Po 0 72000 43500 72000 44750 394 -1
De 0 0 1 0 400000
Po 3 48500 36750 48500 36750 866 315
De 15 1 1 0 0
Po 0 50750 42575 49500 42575 394 -1
De 0 0 1 0 0
Po 0 68250 28500 65000 28500 394 -1
De 0 0 1 0 0
Po 0 71200 46050 70250 46050 394 -1
De 0 0 1 0 800000
Po 0 73000 36000 72000 36000 394 -1
De 0 0 1 0 C00000
Po 0 56250 46250 57000 46250 236 -1
De 0 0 1 0 0
Po 0 71625 55800 69000 55800 394 -1
De 0 0 1 0 400000
Po 0 72000 44750 72000 45250 394 -1
De 0 0 1 0 0
Po 0 62750 36500 62500 36750 394 -1
De 0 0 1 0 400000
Po 0 50500 42575 50500 42750 394 -1
De 0 0 1 0 0
Po 0 72750 29500 72250 29500 394 -1
De 0 0 1 0 800000
Po 0 59250 37800 59250 36750 394 -1
De 0 0 1 0 400000
Po 0 49500 42575 48500 42575 394 -1
De 0 0 1 0 0
Po 0 50250 55050 51000 55800 394 -1
De 0 0 1 0 0
Po 0 72250 31500 73250 31500 394 -1
De 0 0 1 0 400000
Po 0 73250 35000 73250 33500 394 -1
De 0 0 1 0 0
Po 0 64500 29000 64500 29500 394 -1
De 0 0 1 0 800000
Po 0 72000 45250 71200 46050 394 -1
De 0 0 1 0 0
Po 0 50500 42875 50500 42575 236 -1
De 0 0 1 0 400000
Po 0 64500 33500 64500 34750 394 -1
De 0 0 1 0 400000
Po 0 74000 37500 73000 36500 394 -1
De 0 0 1 0 0
Po 0 69000 46500 69450 46050 394 -1
De 0 0 1 0 0
Po 0 73000 36000 73000 35250 394 -1
De 0 0 1 0 400000
Po 3 59250 36750 59250 36750 866 315
De 15 1 1 0 0
Po 0 70500 29000 70500 28500 394 -1
De 0 0 1 0 0
Po 0 69450 46050 70250 46050 394 -1
De 0 0 1 0 800000
Po 0 49500 42575 49500 42500 236 -1
De 0 0 1 0 0
Po 0 62500 36750 60250 36750 394 -1
De 0 0 1 0 0
Po 3 68250 28500 68250 28500 866 315
De 15 1 1 0 0
Po 0 72250 33500 73250 33500 394 -1
De 0 0 1 0 400000
Po 0 65000 28500 64500 29000 394 -1
De 0 0 1 0 0
Po 0 64500 29500 64500 31500 394 -1
De 0 0 1 0 C00000
Po 0 70500 28500 68250 28500 394 -1
De 15 0 1 0 0
Po 0 69000 54250 69000 53100 394 -1
De 0 0 1 0 0
Po 0 60250 36750 60000 36750 394 -1
De 0 0 1 0 0
Po 0 73250 33500 73250 31500 394 -1
De 0 0 1 0 0
Po 0 49500 42875 49500 42575 236 -1
De 0 0 1 0 400000
Po 0 69000 55800 51000 55800 394 -1
De 0 0 1 0 0
Po 3 57500 36750 57500 36750 866 315
De 15 1 1 0 0
Po 0 71000 29500 70500 29000 394 -1
De 0 0 1 0 0
Po 0 73250 31500 73250 30000 394 -1
De 0 0 1 0 0
Po 0 57500 42575 57500 43500 394 -1
De 0 0 1 0 C00000
Po 0 50500 42575 50575 42500 236 -1
De 0 0 1 0 0
Po 0 69000 54500 69000 55500 394 -1
De 0 0 1 0 0
Po 0 69000 54380 69000 54500 157 -1
De 0 0 1 0 0
Po 0 69000 55800 69000 55500 394 -1
De 0 0 1 0 0
Po 0 57500 36750 52000 36750 394 -1
De 0 0 1 0 0
Po 0 57500 36750 57500 38500 394 -1
De 0 0 1 0 800000
Po 0 67500 54380 69000 54380 157 -1
De 0 0 1 0 0
Po 0 64500 34750 62750 36500 394 -1
De 0 0 1 0 800000
Po 0 48500 45250 50250 47000 394 -1
De 0 0 1 0 0
Po 0 52000 36750 48500 36750 394 -1
De 15 0 1 0 0
Po 0 74000 44750 72000 44750 394 -1
De 0 0 1 0 400000
Po 0 49500 42500 49500 42575 236 -1
De 0 0 1 0 0
Po 0 69000 47000 69000 46500 394 -1
De 0 0 1 0 0
Po 0 64500 31500 64500 33500 394 -1
De 0 0 1 0 C00000
Po 0 57000 46875 57000 46250 236 -1
De 0 0 1 0 400000
Po 0 57500 44000 57500 43500 236 -1
De 0 0 1 0 800000
Po 0 57000 44500 57500 44000 236 -1
De 0 0 1 0 0
Po 0 50500 42750 50500 42875 394 -1
De 0 0 1 0 800000
Po 0 75000 40000 75000 43000 394 -1
De 0 0 1 0 0
Po 0 57000 46250 57000 44500 236 -1
De 0 0 1 0 0
Po 0 48500 42575 48500 42750 394 -1
De 0 0 1 0 0
Po 3 70500 28500 70500 28500 866 315
De 15 1 1 0 0
Po 0 50575 42500 50750 42500 236 -1
De 0 0 1 0 0
Po 0 57500 42575 50750 42575 394 -1
De 0 0 1 0 400000
Po 0 50250 47000 50250 55050 394 -1
De 0 0 1 0 0
Po 0 73000 43500 72000 43500 394 -1
De 0 0 1 0 C00000
Po 0 48500 36750 48500 38250 394 -1
De 0 0 1 0 0
Po 0 50750 42500 50750 42575 236 -1
De 0 0 1 0 0
Po 0 59250 35375 59250 36750 236 -1
De 0 0 1 0 400000
Po 0 70300 53100 69000 53100 157 -1
De 0 0 1 0 0
Po 0 56000 46500 56250 46250 236 -1
De 0 0 1 0 0
Po 0 75000 43000 74500 43500 394 -1
De 0 0 1 0 0
Po 0 73000 43500 74000 43500 394 -1
De 0 0 1 0 C00000
Po 0 60000 36750 59250 36750 394 -1
De 0 0 1 0 0
Po 0 62750 36500 62750 36500 394 -1
De 0 0 1 0 C00000
Po 0 74000 43500 74000 44750 394 -1
De 0 0 1 0 C00000
Po 0 75000 42000 74875 42000 236 -1
De 0 0 1 0 800000
Po 0 51500 40500 51500 38500 236 -1
De 0 0 2 0 C00000
Po 0 54500 38500 54500 40500 236 -1
De 0 0 3 0 C00000
Po 0 53500 40500 53500 38500 236 -1
De 0 0 4 0 C00000
Po 0 52500 38500 52500 40500 236 -1
De 0 0 5 0 C00000
Po 0 50250 44750 51000 44750 236 -1
De 0 0 6 0 0
Po 0 51200 50700 51200 44750 236 -1
De 0 0 6 0 400000
Po 0 49500 44000 50250 44750 236 -1
De 0 0 6 0 0
Po 0 51200 53300 51200 50700 236 -1
De 0 0 6 0 C00000
Po 0 51000 44750 51500 44750 236 -1
De 0 0 6 0 0
Po 0 51500 44750 63500 44750 236 -1
De 15 0 6 0 0
Po 0 51200 44750 51000 44750 236 -1
De 0 0 6 0 0
Po 0 49500 43625 49500 44000 236 -1
De 0 0 6 0 400000
Po 3 63500 44750 63500 44750 866 315
De 15 1 6 0 0
Po 0 63500 44750 63500 43500 236 -1
De 0 0 6 0 800000
Po 3 51500 44750 51500 44750 866 315
De 15 1 6 0 0
Po 0 58250 39250 58000 39500 236 -1
De 0 0 7 0 0
Po 0 60250 35000 58500 35000 236 -1
De 0 0 7 0 0
Po 0 57000 39500 56500 40000 236 -1
De 0 0 7 0 0
Po 0 58000 39500 57000 39500 236 -1
De 0 0 7 0 0
Po 0 56500 40000 56500 40500 236 -1
De 0 0 7 0 800000
Po 0 60250 35375 60250 35000 236 -1
De 0 0 7 0 400000
Po 0 56500 41025 56500 40500 236 -1
De 0 0 7 0 C00000
Po 0 60250 35000 60250 30250 236 -1
De 0 0 7 0 0
Po 0 60250 30250 61000 29500 236 -1
De 0 0 7 0 800000
Po 0 58250 35250 58250 39250 236 -1
De 0 0 7 0 0
Po 0 58500 35000 58250 35250 236 -1
De 0 0 7 0 0
Po 0 50500 34500 51000 35000 236 -1
De 0 0 8 0 0
Po 0 50500 34000 50500 34500 236 -1
De 0 0 8 0 400000
Po 0 51000 36250 51000 35250 236 -1
De 0 0 8 0 0
Po 0 51000 36250 51000 37250 236 -1
De 0 0 8 0 0
Po 0 51000 35000 51000 35250 236 -1
De 0 0 8 0 0
Po 0 50500 37750 50500 38500 236 -1
De 0 0 8 0 800000
Po 0 51000 37250 50500 37750 236 -1
De 0 0 8 0 0
Po 0 51500 34000 51500 35500 236 -1
De 0 0 9 0 C00000
Po 0 52500 34000 52500 35500 236 -1
De 0 0 10 0 C00000
Po 0 53500 34000 53500 35500 236 -1
De 0 0 11 0 C00000
Po 0 54500 34000 54500 35500 236 -1
De 0 0 12 0 C00000
Po 0 55500 34000 55500 35500 236 -1
De 0 0 13 0 C00000
Po 0 56500 34000 56500 35500 236 -1
De 0 0 14 0 C00000
Po 0 57500 34000 57500 35500 236 -1
De 0 0 15 0 C00000
Po 0 62500 40500 62500 41500 236 -1
De 0 0 16 0 400000
Po 0 62500 41500 63000 42000 236 -1
De 0 0 16 0 0
Po 0 70500 42000 71000 41500 236 -1
De 0 0 16 0 0
Po 0 63000 42000 70500 42000 236 -1
De 0 0 16 0 0
Po 0 71000 41500 71000 40500 236 -1
De 0 0 16 0 800000
Po 0 61500 42000 61500 40500 236 -1
De 0 0 17 0 800000
Po 0 69000 42750 68750 42500 236 -1
De 0 0 17 0 0
Po 0 69000 43500 69000 42750 236 -1
De 0 0 17 0 400000
Po 0 68750 42500 62000 42500 236 -1
De 0 0 17 0 0
Po 0 62000 42500 61500 42000 236 -1
De 0 0 17 0 0
Po 0 61250 44500 61000 44250 236 -1
De 0 0 18 0 0
Po 0 61250 44500 62250 45500 236 -1
De 0 0 18 0 0
Po 0 60500 41750 60500 40500 236 -1
De 0 0 18 0 800000
Po 0 72000 42000 71500 42500 236 -1
De 0 0 18 0 0
Po 0 71500 44000 71000 44500 236 -1
De 0 0 18 0 0
Po 0 62250 45500 64750 45500 236 -1
De 0 0 18 0 0
Po 0 64750 45500 65750 44500 236 -1
De 0 0 18 0 0
Po 0 61000 44250 61000 42250 236 -1
De 0 0 18 0 0
Po 0 73000 42000 72000 42000 236 -1
De 0 0 18 0 0
Po 0 74000 40500 74000 41000 236 -1
De 0 0 18 0 400000
Po 0 61000 42250 60500 41750 236 -1
De 0 0 18 0 0
Po 0 65750 44500 71000 44500 236 -1
De 0 0 18 0 0
Po 0 71500 42500 71500 44000 236 -1
De 0 0 18 0 0
Po 0 74000 41000 73000 42000 236 -1
De 0 0 18 0 0
Po 0 63500 40500 64250 39750 236 -1
De 0 0 19 0 400000
Po 0 69000 37500 69000 36000 236 -1
De 0 0 19 0 800000
Po 0 71750 37500 71250 37500 236 -1
De 0 0 19 0 0
Po 0 64500 39000 66500 37500 236 -1
De 15 0 19 0 0
Po 0 64250 39750 64250 39250 236 -1
De 0 0 19 0 0
Po 0 69000 39000 69000 37500 236 -1
De 0 0 19 0 400000
Po 0 72000 37750 71750 37500 236 -1
De 0 0 19 0 0
Po 3 71250 37500 71250 37500 866 315
De 15 1 19 0 0
Po 0 72000 39000 72000 37750 236 -1
De 0 0 19 0 400000
Po 0 71250 37500 69000 37500 236 -1
De 15 0 19 0 0
Po 0 64250 39250 64500 39000 236 -1
De 0 0 19 0 0
Po 3 64500 39000 64500 39000 866 315
De 15 1 19 0 0
Po 0 66500 37500 69000 37500 236 -1
De 0 0 19 0 0
Po 3 69000 37500 69000 37500 866 315
De 15 1 19 0 0
Po 3 66500 37500 66500 37500 866 315
De 15 1 19 0 0
Po 0 70000 40500 70000 41500 236 -1
De 0 0 20 0 400000
Po 0 64500 41250 64500 40500 236 -1
De 0 0 20 0 800000
Po 0 69750 41500 64750 41500 236 -1
De 0 0 20 0 0
Po 0 70000 41500 69750 41500 236 -1
De 0 0 20 0 0
Po 0 64750 41500 64500 41250 236 -1
De 0 0 20 0 0
Po 0 70000 41625 70000 41500 236 -1
De 0 0 20 0 400000
Po 0 56250 44250 56500 44000 236 -1
De 0 0 21 0 0
Po 0 56500 44000 56500 43500 236 -1
De 0 0 21 0 800000
Po 0 55750 44250 56250 44250 236 -1
De 0 0 21 0 0
Po 0 55500 44500 55750 44250 236 -1
De 0 0 21 0 0
Po 0 55500 44950 55500 44500 236 -1
De 0 0 21 0 400000
Po 0 55000 44950 55000 44250 236 -1
De 0 0 22 0 400000
Po 0 55000 44250 55500 43750 236 -1
De 0 0 22 0 0
Po 0 55500 43750 55500 43500 236 -1
De 0 0 22 0 800000
Po 0 54500 44950 54500 43500 236 -1
De 0 0 23 0 C00000
Po 0 66870 54130 66300 54700 157 -1
De 0 0 24 0 0
Po 0 52500 54200 52500 46750 157 -1
De 0 0 24 0 0
Po 0 53500 45750 53500 43500 157 -1
De 0 0 24 0 800000
Po 0 66300 54700 53000 54700 157 -1
De 0 0 24 0 0
Po 0 52500 46750 53500 45750 157 -1
De 0 0 24 0 0
Po 0 67500 54130 66870 54130 157 -1
De 0 0 24 0 0
Po 0 52500 54200 53000 54700 157 -1
De 0 0 24 0 0
Po 0 52000 54600 52550 55150 157 -1
De 0 0 25 0 0
Po 0 52500 45250 52000 45750 157 -1
De 0 0 25 0 0
Po 0 52500 43500 52500 45250 157 -1
De 0 0 25 0 400000
Po 0 52000 45750 52000 54400 157 -1
De 0 0 25 0 0
Po 0 53900 55150 67500 55150 157 -1
De 0 0 25 0 0
Po 0 52550 55150 53900 55150 157 -1
De 0 0 25 0 0
Po 0 52000 54400 52000 54600 157 -1
De 0 0 25 0 0
Po 0 59250 34000 59250 33000 236 -1
De 0 0 26 0 0
Po 0 73750 56750 69250 56750 394 -1
De 0 0 26 0 0
Po 0 71300 52600 71300 52590 157 -1
De 0 0 26 0 0
Po 0 60500 27750 59500 28750 394 -1
De 0 0 26 0 0
Po 0 69000 27750 60500 27750 394 -1
De 0 0 26 0 0
Po 0 57500 41825 57500 41775 394 -1
De 0 0 26 0 400000
Po 0 65500 37800 65500 37750 394 -1
De 0 0 26 0 0
Po 0 49250 47750 48750 47750 394 -1
De 0 0 26 0 0
Po 0 74500 55750 73750 56500 394 -1
De 0 0 26 0 0
Po 0 54500 47050 54500 47250 236 -1
De 0 0 26 0 400000
Po 0 59500 28750 59250 29500 394 -1
De 0 0 26 0 0
Po 0 72590 52590 72600 52600 157 -1
De 0 0 26 0 0
Po 0 69500 28250 69000 27750 394 -1
De 0 0 26 0 0
Po 0 58500 44500 58500 45250 236 -1
De 0 0 26 0 0
Po 0 64000 47000 62250 47000 394 -1
De 0 0 26 0 400000
Po 0 71300 52590 71300 52600 157 -1
De 0 0 26 0 0
Po 0 57500 41775 58500 41775 394 -1
De 0 0 26 0 800000
Po 0 68000 36000 66250 36000 394 -1
De 0 0 26 0 400000
Po 0 73750 57000 69250 57000 394 -1
De 0 0 26 0 0
Po 0 68000 36000 68000 35900 394 -1
De 0 0 26 0 400000
Po 0 73500 48625 73975 48625 394 -1
De 0 0 26 0 400000
Po 0 49400 50700 48050 50700 236 -1
De 0 0 26 0 400000
Po 0 59125 44500 58500 44500 236 -1
De 0 0 26 0 400000
Po 0 65500 37750 65500 38000 394 -1
De 0 0 26 0 0
Po 0 73750 56500 69250 56500 394 -1
De 0 0 26 0 0
Po 0 65500 39750 66250 40500 394 -1
De 0 0 26 0 0
Po 0 70300 52590 71300 52590 157 -1
De 0 0 26 0 0
Po 0 50500 35500 49500 35500 394 -1
De 0 0 26 0 400000
Po 0 73750 56500 73750 56750 394 -1
De 0 0 26 0 0
Po 0 71300 52975 71300 52590 157 -1
De 0 0 26 0 400000
Po 0 71750 48125 71750 47500 236 -1
De 0 0 26 0 400000
Po 0 58500 41775 59500 41775 394 -1
De 0 0 26 0 C00000
Po 0 65500 36750 65500 37750 394 -1
De 0 0 26 0 0
Po 0 74000 48625 73975 48625 394 -1
De 0 0 26 0 0
Po 0 57000 47625 57000 50000 236 -1
De 0 0 26 0 400000
Po 0 68000 35900 69500 34400 394 -1
De 0 0 26 0 0
Po 0 49500 40500 49500 35750 394 -1
De 0 0 26 0 0
Po 0 72000 47250 74000 47250 236 -1
De 0 0 26 0 800000
Po 0 72875 52255 72875 52475 236 -1
De 0 0 26 0 400000
Po 0 74000 47250 75750 47250 394 -1
De 0 0 26 0 400000
Po 0 57500 41775 57500 41825 394 -1
De 0 0 26 0 800000
Po 0 73750 56750 73750 57000 394 -1
De 0 0 26 0 0
Po 0 74500 55500 74500 55750 394 -1
De 0 0 26 0 400000
Po 0 48050 53300 48000 53250 394 -1
De 0 0 26 0 0
Po 0 58500 34000 58500 33000 394 -1
De 0 0 26 0 400000
Po 0 69500 33750 69500 28250 394 -1
De 0 0 26 0 0
Po 0 62750 37800 65500 37800 394 -1
De 0 0 26 0 0
Po 0 58500 43500 58500 41775 394 -1
De 0 0 26 0 C00000
Po 0 49500 41000 49500 40800 394 -1
De 0 0 26 0 0
Po 0 72875 52475 73075 52675 236 -1
De 0 0 26 0 0
Po 0 50000 33000 49500 33500 394 -1
De 0 0 26 0 0
Po 0 71300 52590 72590 52590 157 -1
De 0 0 26 0 0
Po 0 53750 47750 49250 47750 394 -1
De 15 0 26 0 0
Po 0 58500 45250 58750 45500 236 -1
De 0 0 26 0 0
Po 0 71750 47500 72000 47250 236 -1
De 0 0 26 0 0
Po 0 59250 34625 59250 34000 236 -1
De 0 0 26 0 400000
Po 0 50000 41750 49500 41250 394 -1
De 0 0 26 0 0
Po 3 53750 47750 53750 47750 866 315
De 15 1 26 0 0
Po 0 58500 33000 50000 33000 394 -1
De 0 0 26 0 0
Po 0 49500 35750 49500 35500 394 -1
De 0 0 26 0 0
Po 0 69500 34400 69500 33750 394 -1
De 0 0 26 0 0
Po 0 54000 47750 53750 47750 394 -1
De 0 0 26 0 0
Po 0 58500 34000 59250 34000 236 -1
De 0 0 26 0 400000
Po 0 62750 37800 62750 39000 394 -1
De 0 0 26 0 800000
Po 0 49500 35500 49500 33500 394 -1
De 0 0 26 0 0
Po 0 48050 50700 48000 50750 394 -1
De 0 0 26 0 0
Po 0 49400 53300 49400 50700 236 -1
De 0 0 26 0 C00000
Po 0 68000 36000 68000 36000 394 -1
De 0 0 26 0 C00000
Po 0 66250 40500 68000 40500 394 -1
De 0 0 26 0 800000
Po 0 59250 33000 59250 29500 394 -1
De 0 0 26 0 0
Po 0 58500 33000 59250 33000 394 -1
De 0 0 26 0 0
Po 0 56500 41775 57500 41775 394 -1
De 0 0 26 0 400000
Po 0 64000 47000 64000 48750 394 -1
De 0 0 26 0 400000
Po 0 74000 47250 74000 48625 394 -1
De 0 0 26 0 400000
Po 0 73975 48625 74500 48625 394 -1
De 0 0 26 0 800000
Po 0 56500 41775 50000 41750 394 -1
De 0 0 26 0 400000
Po 0 66250 36000 65500 36750 394 -1
De 0 0 26 0 0
Po 3 49250 47750 49250 47750 866 315
De 15 1 26 0 0
Po 0 54500 47250 54000 47750 236 -1
De 0 0 26 0 0
Po 0 58500 43500 58500 44500 394 -1
De 0 0 26 0 400000
Po 0 49400 53300 48050 53300 236 -1
De 0 0 26 0 400000
Po 0 73975 48625 73975 49775 394 -1
De 0 0 26 0 0
Po 0 49500 41250 49500 41000 394 -1
De 0 0 26 0 0
Po 0 65500 38000 65500 39750 394 -1
De 0 0 26 0 0
Po 0 54000 47750 54000 50000 236 -1
De 0 0 26 0 0
Po 0 58750 45500 59125 45500 236 -1
De 0 0 26 0 800000
Po 0 49500 40500 49500 40800 394 -1
De 0 0 26 0 0
Po 0 60750 37800 62750 37800 394 -1
De 0 0 26 0 400000
Po 0 57500 40500 57500 41775 394 -1
De 0 0 26 0 400000
Po 0 54875 47625 55000 47500 236 -1
De 0 0 27 0 0
Po 0 54875 48000 54875 47625 236 -1
De 0 0 27 0 400000
Po 0 54750 48125 54875 48000 236 -1
De 0 0 27 0 800000
Po 0 54750 49000 54750 48125 236 -1
De 0 0 27 0 400000
Po 0 55000 47500 55000 47050 236 -1
De 0 0 27 0 800000
Po 0 72500 41500 73000 41000 236 -1
De 0 0 28 0 0
Po 0 73000 41000 73000 40500 236 -1
De 0 0 28 0 800000
Po 0 70750 42500 71750 41500 236 -1
De 0 0 28 0 0
Po 0 70000 42375 70000 42500 236 -1
De 0 0 28 0 400000
Po 0 71750 41500 72500 41500 236 -1
De 0 0 28 0 0
Po 0 70000 43500 70000 42500 236 -1
De 0 0 28 0 400000
Po 0 70250 42500 70750 42500 236 -1
De 0 0 28 0 0
Po 0 70000 42500 70250 42500 236 -1
De 0 0 28 0 0
Po 0 66500 39000 66500 43500 236 -1
De 15 0 29 0 0
Po 0 68000 39000 66500 39000 236 -1
De 0 0 29 0 400000
Po 0 66500 43500 68000 43500 236 -1
De 0 0 29 0 800000
Po 3 66500 43500 66500 43500 866 315
De 15 1 29 0 0
Po 3 66500 39000 66500 39000 866 315
De 15 1 29 0 0
Po 0 72000 40250 72000 40500 236 -1
De 0 0 30 0 800000
Po 0 71000 39000 71000 39250 236 -1
De 0 0 30 0 400000
Po 0 71000 39000 71000 39000 236 -1
De 0 0 30 0 C00000
Po 0 71000 39250 72000 40250 236 -1
De 0 0 30 0 0
Po 0 54250 46000 53000 47250 236 -1
De 0 0 31 0 0
Po 0 53000 53625 53250 53875 236 -1
De 0 0 31 0 0
Po 0 64750 53875 64750 49900 236 -1
De 0 0 31 0 800000
Po 0 53250 53875 64750 53875 236 -1
De 0 0 31 0 0
Po 0 64750 53900 64750 53875 236 -1
De 0 0 31 0 400000
Po 0 53000 47250 53000 53625 236 -1
De 0 0 31 0 0
Po 0 56000 45500 55500 46000 236 -1
De 0 0 31 0 0
Po 0 56000 45500 56000 44950 236 -1
De 0 0 31 0 800000
Po 0 55500 46000 54250 46000 236 -1
De 0 0 31 0 0
Po 0 55750 48125 55625 48000 236 -1
De 0 0 32 0 800000
Po 0 55750 49000 55750 48125 236 -1
De 0 0 32 0 400000
Po 0 55500 47500 55500 47050 236 -1
De 0 0 32 0 800000
Po 0 55625 47625 55500 47500 236 -1
De 0 0 32 0 0
Po 0 55625 48000 55625 47625 236 -1
De 0 0 32 0 400000
Po 0 50500 31000 50500 29000 315 -1
De 0 0 33 0 C00000
Po 0 51375 43625 51500 43500 236 -1
De 0 0 34 0 800000
Po 0 50500 43625 51375 43625 236 -1
De 0 0 34 0 400000
Po 0 51500 29000 51500 31000 315 -1
De 0 0 35 0 C00000
Po 0 59250 46500 59500 46250 236 -1
De 0 0 36 0 0
Po 0 59500 46250 59500 44500 236 -1
De 0 0 36 0 0
Po 0 58500 46500 59250 46500 236 -1
De 0 0 36 0 400000
Po 0 59875 44500 59500 44500 236 -1
De 0 0 36 0 400000
Po 0 59500 44500 59500 43500 236 -1
De 0 0 36 0 800000
Po 0 66500 29500 68250 29500 236 -1
De 0 0 37 0 C00000
Po 0 68250 30500 68250 29500 236 -1
De 0 0 37 0 C00000
Po 0 71500 36500 73000 38000 236 -1
De 0 0 38 0 0
Po 0 73000 38000 73000 39000 236 -1
De 0 0 38 0 800000
Po 0 71500 34750 71500 36500 236 -1
De 0 0 38 0 0
Po 0 71750 34500 71500 34750 236 -1
De 0 0 38 0 0
Po 0 72250 34500 71750 34500 236 -1
De 0 0 38 0 400000
Po 0 72250 30500 71250 30500 236 -1
De 0 0 39 0 400000
Po 0 70500 38250 70000 38750 236 -1
De 0 0 39 0 0
Po 0 70500 31250 70500 38250 236 -1
De 0 0 39 0 0
Po 0 70000 38750 70000 39000 236 -1
De 0 0 39 0 800000
Po 0 71250 30500 70500 31250 236 -1
De 0 0 39 0 0
Po 0 72250 32500 71750 32500 236 -1
De 0 0 40 0 400000
Po 0 71000 33250 71000 36000 236 -1
De 0 0 40 0 800000
Po 0 71750 32500 71000 33250 236 -1
De 0 0 40 0 0
Po 0 70000 38000 69500 38500 236 -1
De 0 0 41 0 0
Po 0 69500 38500 69500 39750 236 -1
De 0 0 41 0 0
Po 0 69500 39750 69000 40250 236 -1
De 0 0 41 0 0
Po 0 70000 36000 70000 38000 236 -1
De 0 0 41 0 400000
Po 0 69000 40250 69000 40500 236 -1
De 0 0 41 0 800000
Po 0 57500 31000 57500 29000 315 -1
De 0 0 42 0 C00000
Po 0 56500 31000 56500 29000 315 -1
De 0 0 43 0 C00000
Po 0 55500 31000 55500 29000 315 -1
De 0 0 44 0 C00000
Po 0 54500 31000 54500 29000 315 -1
De 0 0 45 0 C00000
Po 0 53500 29000 53500 31000 315 -1
De 0 0 46 0 C00000
Po 0 52500 31000 52500 29000 315 -1
De 0 0 47 0 C00000
Po 0 59875 45500 60500 45500 236 -1
De 0 0 48 0 400000
Po 0 60500 45500 60500 46500 236 -1
De 0 0 48 0 800000
Po 0 60500 43500 60500 45500 236 -1
De 0 0 48 0 400000
Po 0 61500 32250 62750 32250 236 -1
De 0 0 49 0 400000
Po 0 62750 32250 63000 32500 236 -1
De 0 0 49 0 800000
Po 0 61500 34000 62000 34500 236 -1
De 0 0 50 0 0
Po 0 61500 33250 61500 34000 236 -1
De 0 0 50 0 400000
Po 0 62000 34500 63000 34500 236 -1
De 0 0 50 0 800000
Po 0 66500 33500 68250 33500 236 -1
De 0 0 51 0 C00000
Po 0 68250 33500 68250 34500 236 -1
De 0 0 51 0 C00000
Po 0 66500 31500 68250 31500 236 -1
De 0 0 52 0 C00000
Po 0 68250 31500 68250 32500 236 -1
De 0 0 52 0 C00000
Po 0 67000 32500 65750 32500 236 -1
De 0 0 53 0 400000
Po 0 65500 32250 65500 31500 236 -1
De 0 0 53 0 800000
Po 0 65750 32500 65500 32250 236 -1
De 0 0 53 0 0
Po 0 65500 34250 65500 33500 236 -1
De 0 0 54 0 800000
Po 0 65750 34500 65500 34250 236 -1
De 0 0 54 0 0
Po 0 67000 34500 65750 34500 236 -1
De 0 0 54 0 400000
Po 0 58500 41025 58500 40500 236 -1
De 0 0 55 0 C00000
Po 0 63000 30500 62250 31250 236 -1
De 0 0 56 0 400000
Po 0 62250 31250 61500 31250 236 -1
De 0 0 56 0 800000
Po 0 65750 30500 65500 30250 236 -1
De 0 0 57 0 0
Po 0 67000 30500 65750 30500 236 -1
De 0 0 57 0 400000
Po 0 65500 30250 65500 29500 236 -1
De 0 0 57 0 800000
Po 0 59250 39200 59250 40250 236 -1
De 0 0 58 0 400000
Po 0 59250 39200 59250 39200 236 -1
De 0 0 58 0 C00000
Po 0 60750 39200 59250 39200 236 -1
De 0 0 58 0 C00000
Po 0 59500 40500 59500 41025 236 -1
De 0 0 58 0 C00000
Po 0 59250 40250 59500 40500 236 -1
De 0 0 58 0 800000
Po 0 71995 50995 72875 50995 217 -1
De 0 0 59 0 800000
Po 0 71750 50500 70250 50500 217 -1
De 0 0 59 0 800000
Po 0 71750 50500 71750 50750 217 -1
De 0 0 59 0 0
Po 0 71750 48875 71750 50500 217 -1
De 0 0 59 0 400000
Po 0 71750 50750 71995 50995 217 -1
De 0 0 59 0 0
Po 0 70250 47450 70250 48500 394 -1
De 0 0 60 0 C00000
Po 0 70300 51820 71430 51820 157 -1
De 0 0 61 0 0
Po 0 71430 51820 71625 51625 157 -1
De 0 0 61 0 0
Po 0 71625 51625 72875 51625 157 -1
De 0 0 61 0 800000
Po 0 72875 51310 69640 51310 157 -1
De 0 0 62 0 400000
Po 0 69630 52080 70300 52080 157 -1
De 0 0 62 0 0
Po 0 69450 51900 69630 52080 157 -1
De 0 0 62 0 0
Po 0 69450 51500 69450 51900 157 -1
De 0 0 62 0 0
Po 0 69640 51310 69450 51500 157 -1
De 0 0 62 0 0
Po 0 70300 52320 71205 52320 157 -1
De 0 0 63 0 0
Po 0 71205 52320 71300 52225 157 -1
De 0 0 63 0 800000
Po 0 72750 49531 72875 49656 236 -1
De 0 0 64 0 800000
Po 0 72750 48625 72750 49531 236 -1
De 0 0 64 0 400000
Po 0 75250 49446 75040 49656 236 -1
De 0 0 64 0 800000
Po 0 75250 48625 75250 49446 236 -1
De 0 0 64 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5083D5F2 26 "GND"
ZLayer 0
ZAux 17 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 150 236
ZSmoothing 0 0
ZCorner 66750 53500 0
ZCorner 66750 51750 0
ZCorner 67250 51250 0
ZCorner 68500 51250 0
ZCorner 68500 48250 0
ZCorner 63000 48250 0
ZCorner 63000 45750 0
ZCorner 60750 45750 0
ZCorner 60750 46625 0
ZCorner 58750 46625 0
ZCorner 58750 44250 0
ZCorner 57500 44250 0
ZCorner 57500 48500 0
ZCorner 54000 48500 0
ZCorner 54000 47500 0
ZCorner 53250 47500 0
ZCorner 53250 53500 1
$POLYSCORNERS
68450 51200 0 0
67229 51200 0 0
66700 51729 0 0
66700 53450 0 0
65265 53450 0 0
65137 53322 0 0
65118 53314 0 0
65118 50486 0 0
65136 50479 0 0
65328 50287 0 0
65433 50037 0 0
65433 49765 0 0
65329 49514 0 0
65137 49322 0 0
64887 49217 0 0
64615 49217 0 0
64364 49321 0 0
64172 49513 0 0
64067 49763 0 0
64067 50035 0 0
64171 50286 0 0
64363 50478 0 0
64382 50485 0 0
64382 53313 0 0
64364 53321 0 0
64235 53450 0 0
63119 53450 0 0
63119 52763 0 0
63119 50312 0 0
60128 50312 0 0
60128 47581 0 0
60111 47335 0 0
60049 47185 0 0
59957 47139 0 0
59861 47235 0 0
59861 47043 0 0
59815 46951 0 0
59581 46872 0 0
59335 46889 0 0
59185 46951 0 0
59139 47043 0 0
59500 47404 0 0
59861 47043 0 0
59861 47235 0 0
59596 47500 0 0
59957 47861 0 0
60049 47815 0 0
60128 47581 0 0
60128 50312 0 0
59861 50312 0 0
59861 47957 0 0
59500 47596 0 0
59404 47692 0 0
59404 47500 0 0
59043 47139 0 0
58951 47185 0 0
58872 47419 0 0
58889 47665 0 0
58951 47815 0 0
59043 47861 0 0
59404 47500 0 0
59404 47692 0 0
59139 47957 0 0
59185 48049 0 0
59419 48128 0 0
59665 48111 0 0
59815 48049 0 0
59861 47957 0 0
59861 50312 0 0
59631 50312 0 0
59631 52763 0 0
63119 52763 0 0
63119 53450 0 0
59378 53450 0 0
59378 51981 0 0
59361 51735 0 0
59299 51585 0 0
59207 51539 0 0
59111 51635 0 0
59111 51443 0 0
59065 51351 0 0
58831 51272 0 0
58585 51289 0 0
58435 51351 0 0
58389 51443 0 0
58750 51804 0 0
59111 51443 0 0
59111 51635 0 0
58846 51900 0 0
59207 52261 0 0
59299 52215 0 0
59378 51981 0 0
59378 53450 0 0
59111 53450 0 0
59111 52357 0 0
58750 51996 0 0
58654 52092 0 0
58654 51900 0 0
58293 51539 0 0
58201 51585 0 0
58122 51819 0 0
58139 52065 0 0
58201 52215 0 0
58293 52261 0 0
58654 51900 0 0
58654 52092 0 0
58389 52357 0 0
58435 52449 0 0
58669 52528 0 0
58915 52511 0 0
59065 52449 0 0
59111 52357 0 0
59111 53450 0 0
56665 53450 0 0
56665 52132 0 0
56648 51886 0 0
56586 51736 0 0
56494 51690 0 0
56398 51786 0 0
56398 51594 0 0
56352 51502 0 0
56118 51423 0 0
55872 51440 0 0
55722 51502 0 0
55676 51594 0 0
56037 51955 0 0
56398 51594 0 0
56398 51786 0 0
56133 52051 0 0
56494 52412 0 0
56586 52366 0 0
56665 52132 0 0
56665 53450 0 0
56398 53450 0 0
56398 52508 0 0
56037 52147 0 0
55941 52243 0 0
55941 52051 0 0
55580 51690 0 0
55488 51736 0 0
55409 51970 0 0
55426 52216 0 0
55488 52366 0 0
55580 52412 0 0
55941 52051 0 0
55941 52243 0 0
55676 52508 0 0
55722 52600 0 0
55956 52679 0 0
56202 52662 0 0
56352 52600 0 0
56398 52508 0 0
56398 53450 0 0
55091 53450 0 0
55091 52132 0 0
55074 51886 0 0
55012 51736 0 0
54920 51690 0 0
54824 51786 0 0
54824 51594 0 0
54778 51502 0 0
54544 51423 0 0
54298 51440 0 0
54148 51502 0 0
54102 51594 0 0
54463 51955 0 0
54824 51594 0 0
54824 51786 0 0
54559 52051 0 0
54920 52412 0 0
55012 52366 0 0
55091 52132 0 0
55091 53450 0 0
54824 53450 0 0
54824 52508 0 0
54463 52147 0 0
54367 52243 0 0
54367 52051 0 0
54006 51690 0 0
53914 51736 0 0
53835 51970 0 0
53852 52216 0 0
53914 52366 0 0
54006 52412 0 0
54367 52051 0 0
54367 52243 0 0
54102 52508 0 0
54148 52600 0 0
54382 52679 0 0
54628 52662 0 0
54778 52600 0 0
54824 52508 0 0
54824 53450 0 0
53368 53450 0 0
53368 47550 0 0
53950 47550 0 0
53950 48550 0 0
54235 48550 0 0
54172 48613 0 0
54067 48863 0 0
54067 49135 0 0
54171 49386 0 0
54363 49578 0 0
54613 49683 0 0
54885 49683 0 0
55136 49579 0 0
55250 49465 0 0
55363 49578 0 0
55613 49683 0 0
55885 49683 0 0
56136 49579 0 0
56328 49387 0 0
56433 49137 0 0
56433 48865 0 0
56329 48614 0 0
56265 48550 0 0
57550 48550 0 0
57550 44470 0 0
57720 44300 0 0
58700 44300 0 0
58700 45843 0 0
58637 45817 0 0
58365 45817 0 0
58114 45921 0 0
57922 46113 0 0
57817 46363 0 0
57817 46635 0 0
57921 46886 0 0
58113 47078 0 0
58363 47183 0 0
58635 47183 0 0
58886 47079 0 0
59078 46887 0 0
59085 46868 0 0
59250 46868 0 0
59391 46840 0 0
59510 46760 0 0
59595 46675 0 0
59833 46675 0 0
59921 46886 0 0
60113 47078 0 0
60363 47183 0 0
60635 47183 0 0
60886 47079 0 0
61078 46887 0 0
61183 46637 0 0
61183 46365 0 0
61079 46114 0 0
60887 45922 0 0
60868 45914 0 0
60868 45800 0 0
62049 45800 0 0
62109 45840 0 0
62250 45868 0 0
62950 45868 0 0
62950 48300 0 0
68450 48300 0 0
68450 51200 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5083F61F 26 "GND"
ZLayer 0
ZAux 33 E
ZClearance 157 I
ZMinThickness 197
ZOptions 0 16 F 150 200
ZSmoothing 0 0
ZCorner 76250 57250 0
ZCorner 76250 27250 0
ZCorner 46750 27250 0
ZCorner 46750 57250 0
ZCorner 71000 57250 0
ZCorner 71000 55750 0
ZCorner 51500 55750 0
ZCorner 50250 54500 0
ZCorner 50250 54000 0
ZCorner 48750 54000 0
ZCorner 48750 36250 0
ZCorner 50000 36250 0
ZCorner 50000 33250 0
ZCorner 59500 33250 0
ZCorner 59500 31750 0
ZCorner 49750 31750 0
ZCorner 49750 28250 0
ZCorner 58250 28250 0
ZCorner 58250 30000 0
ZCorner 68250 30000 0
ZCorner 68250 28000 0
ZCorner 70500 28000 0
ZCorner 70500 30000 0
ZCorner 73250 30000 0
ZCorner 73250 33750 0
ZCorner 75250 35500 0
ZCorner 75250 49175 0
ZCorner 72275 49175 0
ZCorner 72275 52600 0
ZCorner 70950 52600 0
ZCorner 70950 55350 0
ZCorner 72250 55350 0
ZCorner 72250 57250 1
$POLYSCORNERS
76152 57152 0 0
75884 57152 0 0
75884 54137 0 0
75884 54036 0 0
75884 53052 0 0
75846 52959 0 0
75774 52887 0 0
75681 52848 0 0
75580 52848 0 0
74400 52848 0 0
74307 52886 0 0
74235 52958 0 0
74196 53051 0 0
74196 53152 0 0
74196 54136 0 0
74234 54229 0 0
74306 54301 0 0
74399 54340 0 0
74500 54340 0 0
75680 54340 0 0
75773 54302 0 0
75845 54230 0 0
75884 54137 0 0
75884 57152 0 0
73719 57152 0 0
73719 54137 0 0
73719 54036 0 0
73719 53052 0 0
73681 52959 0 0
73609 52887 0 0
73516 52848 0 0
73415 52848 0 0
72235 52848 0 0
72142 52886 0 0
72070 52958 0 0
72031 53051 0 0
72031 53152 0 0
72031 54136 0 0
72069 54229 0 0
72141 54301 0 0
72234 54340 0 0
72335 54340 0 0
73515 54340 0 0
73608 54302 0 0
73680 54230 0 0
73719 54137 0 0
73719 57152 0 0
72348 57152 0 0
72348 55252 0 0
71048 55252 0 0
71048 52698 0 0
72373 52698 0 0
72373 52302 0 0
72394 52302 0 0
73456 52302 0 0
73549 52264 0 0
73621 52192 0 0
73660 52099 0 0
73660 51998 0 0
73660 51784 0 0
73660 51782 0 0
73660 51683 0 0
73660 51469 0 0
73660 51467 0 0
73660 51368 0 0
73660 51154 0 0
73660 51152 0 0
73660 51053 0 0
73660 50837 0 0
73622 50744 0 0
73550 50672 0 0
73457 50633 0 0
73356 50633 0 0
72879 50633 0 0
72875 50632 0 0
72373 50632 0 0
72373 50402 0 0
73515 50402 0 0
73608 50364 0 0
73680 50292 0 0
73719 50199 0 0
73719 50098 0 0
73719 49273 0 0
74196 49273 0 0
74196 50198 0 0
74234 50291 0 0
74306 50363 0 0
74399 50402 0 0
74500 50402 0 0
75680 50402 0 0
75773 50364 0 0
75845 50292 0 0
75884 50199 0 0
75884 50098 0 0
75884 49114 0 0
75846 49021 0 0
75774 48949 0 0
75681 48910 0 0
75679 48910 0 0
75679 48850 0 0
75679 48300 0 0
75641 48207 0 0
75569 48135 0 0
75476 48096 0 0
75375 48096 0 0
75348 48096 0 0
75348 43278 0 0
75418 43173 0 0
75452 43000 0 0
75452 40000 0 0
75418 39827 0 0
75348 39723 0 0
75348 39722 0 0
75348 35456 0 0
73702 34015 0 0
73702 33500 0 0
73702 31500 0 0
73702 30000 0 0
73668 29827 0 0
73570 29680 0 0
73070 29180 0 0
72923 29082 0 0
72775 29052 0 0
72640 28917 0 0
72388 28812 0 0
72114 28812 0 0
71861 28916 0 0
71729 29048 0 0
71188 29048 0 0
71056 28916 0 0
71083 28890 0 0
71188 28638 0 0
71188 28364 0 0
71084 28111 0 0
70890 27917 0 0
70638 27812 0 0
70364 27812 0 0
70145 27902 0 0
68604 27902 0 0
68388 27812 0 0
68114 27812 0 0
67861 27916 0 0
67729 28048 0 0
65000 28048 0 0
64827 28082 0 0
64680 28180 0 0
64180 28680 0 0
64082 28827 0 0
64052 28974 0 0
63917 29110 0 0
63812 29362 0 0
63812 29636 0 0
63916 29889 0 0
63929 29902 0 0
63354 29902 0 0
63138 29812 0 0
62864 29812 0 0
62645 29902 0 0
61635 29902 0 0
61675 29808 0 0
61675 29539 0 0
61675 29193 0 0
61572 28945 0 0
61383 28755 0 0
61135 28652 0 0
60866 28652 0 0
60618 28755 0 0
60428 28944 0 0
60325 29192 0 0
60325 29461 0 0
60325 29647 0 0
60070 29902 0 0
58348 29902 0 0
58348 28152 0 0
57635 28152 0 0
57366 28152 0 0
56635 28152 0 0
56366 28152 0 0
55635 28152 0 0
55366 28152 0 0
54635 28152 0 0
54366 28152 0 0
53635 28152 0 0
53366 28152 0 0
52635 28152 0 0
52366 28152 0 0
51635 28152 0 0
51366 28152 0 0
49652 28152 0 0
49652 31848 0 0
59402 31848 0 0
59402 33152 0 0
49902 33152 0 0
49902 36152 0 0
48854 36152 0 0
48638 36062 0 0
48364 36062 0 0
48111 36166 0 0
47917 36360 0 0
47812 36612 0 0
47812 36886 0 0
47916 37139 0 0
48048 37271 0 0
48048 38250 0 0
48048 42575 0 0
48048 42750 0 0
48048 45245 0 0
48047 45250 0 0
48082 45423 0 0
48180 45570 0 0
48652 46041 0 0
48652 54098 0 0
49798 54098 0 0
49798 55045 0 0
49797 55050 0 0
49832 55223 0 0
49930 55370 0 0
50678 56117 0 0
50680 56120 0 0
50826 56217 0 0
50827 56218 0 0
51000 56252 0 0
69000 56252 0 0
70902 56252 0 0
70902 57152 0 0
46848 57152 0 0
46848 27348 0 0
76152 27348 0 0
76152 57152 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
