PCBNEW-BOARD Version 1 date Sun 18 Nov 2012 05:34:08 PM EET

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 66
NoConn 3
Di -765 -390 67901 53901
Ndraw 32
Ntrack 166
Nzone 0
BoardThickness 630
Nmodule 48
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 236
TrackClearence 39
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 866
ViaDrill 315
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 709 799
PadDrill 0
Pad2MaskClearance 100
GridOrigin 46750 27250
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000027"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 39
TrackWidth 236
ViaDia 866
ViaDrill 315
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
$EndNCLASS
$MODULE SIL-8
Po 45500 25500 0 15 50A636F8 50A549A3 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 50A549A3
AR /50707464
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N "J2"
T1 2000 -1000 600 400 0 100 N V 21 N "Cathodes"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "5" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 500 0
$EndPAD
$PAD
Sh "6" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-3
Po 53000 28750 900 15 50A63708 5092BB1A ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5092BB1A
AR /50707415
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "J1"
T1 0 -1000 600 400 900 100 N I 21 N "Anodes"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE 1pin
Po 40000 25500 0 15 50A549E0 50A549B1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A549B1
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 40000 52000 0 15 50A54A22 50A54A13 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A54A13
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 66000 25250 0 15 50A54A2A 50A54A17 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A54A17
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 66000 52000 0 15 50A54A1D 50A54A19 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A54A19
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 53000 26000 0 15 50A54D26 50A54D1F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A54D1F
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SM0805
Po 49750 30625 900 0 42806E04 50A651EE ~~
Li SM0805
Sc 50A651EE
AR /50A64FDE
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z9"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000019"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46500 30625 900 0 42806E04 50A652AB ~~
Li SM0805
Sc 50A652AB
AR /50A64E63
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z17"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46500 33875 900 0 42806E04 50A651F2 ~~
Li SM0805
Sc 50A651F2
AR /50A64ED6
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z16"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "N-000002"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46500 37125 900 0 42806E04 50A651F4 ~~
Li SM0805
Sc 50A651F4
AR /50A64EDB
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z15"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000022"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46500 39750 900 0 42806E04 50A651F6 ~~
Li SM0805
Sc 50A651F6
AR /50A64EE0
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z14"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "N-000001"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000022"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46500 41875 900 0 42806E04 50A651F8 ~~
Li SM0805
Sc 50A651F8
AR /50A64EE2
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z13"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46500 45125 900 0 42806E04 50A651FA ~~
Li SM0805
Sc 50A651FA
AR /50A64EE4
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z12"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46500 47375 900 0 42806E04 50A651FC ~~
Li SM0805
Sc 50A651FC
AR /50A64EE6
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z11"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000014"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53125 46375 1800 0 42806E04 50A65200 ~~
Li SM0805
Sc 50A65200
AR /50A6513D
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "Z1"
T1 0 0 250 250 1800 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49750 33875 900 0 42806E04 50A65202 ~~
Li SM0805
Sc 50A65202
AR /50A64FF6
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z8"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49750 37125 900 0 42806E04 50A65204 ~~
Li SM0805
Sc 50A65204
AR /50A64FF9
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z7"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000016"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000026"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49750 39750 900 0 42806E04 50A65206 ~~
Li SM0805
Sc 50A65206
AR /50A64FFB
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z6"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49750 41875 900 0 42806E04 50A65208 ~~
Li SM0805
Sc 50A65208
AR /50A65004
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z5"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000018"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49750 45125 900 0 42806E04 50A6520A ~~
Li SM0805
Sc 50A6520A
AR /50A65007
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z4"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49750 47375 900 0 42806E04 50A6520C ~~
Li SM0805
Sc 50A6520C
AR /50A65009
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z3"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52250 39750 900 0 42806E04 50A6520E ~~
Li SM0805
Sc 50A6520E
AR /50A65156
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "Z2"
T1 0 0 250 250 900 50 M I 20 N "0"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED-1206_0805
Po 54625 42500 900 0 50A654FA 5092C008 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092C008
AR /5070783C
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D1"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000007"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000012"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 54625 45750 900 0 50A654FA 5092BEB1 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BEB1
AR /5070786A
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D2"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000010"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000021"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 51375 45750 900 0 50A654FA 5092BEB4 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BEB4
AR /5070786B
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D3"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000007"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000020"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 51375 42500 900 0 50A654FA 5092BEB7 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BEB7
AR /50707875
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D4"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000007"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000008"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 54625 31250 900 0 50A654FA 5092BEBA ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BEBA
AR /50707874
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D5"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000027"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000024"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 51375 37750 900 0 50A654FA 5092BEBD ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BEBD
AR /50707873
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D6"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000027"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000009"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 51375 34500 900 0 50A654FA 5092BEC0 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BEC0
AR /5070787A
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D7"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000027"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000023"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 51375 31250 900 0 50A654FA 5092BEC3 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BEC3
AR /5070787B
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D8"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000027"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000011"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 57875 42500 900 0 50A654FA 5092BEC6 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BEC6
AR /50707886
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D9"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000015"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000012"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 57875 45750 900 0 50A654FA 5092BEC9 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BEC9
AR /50707885
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D10"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000015"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000021"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 48125 45750 900 0 50A654FA 5092BECC ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BECC
AR /50707884
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D11"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000025"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000020"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 48125 42500 900 0 50A654FA 5092BB04 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BB04
AR /50707881
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D12"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000018"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000008"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 57875 34500 900 0 50A654FA 509BE1EF ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 509BE1EF
AR /50707882
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D13"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000017"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000024"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 48125 37750 900 0 50A654FA 5092BB00 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BB00
AR /50707883
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D14"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000016"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000009"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 48125 34500 900 0 50A654FA 5092BAFE ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BAFE
AR /50707880
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D15"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000026"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000023"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 48125 31250 900 0 50A654FA 5092BAFC ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BAFC
AR /5070787F
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D16"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000019"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000011"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 44875 49000 900 0 50A654FA 5092BAFA ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BAFA
AR /50707887
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D17"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000014"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000012"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 61125 45750 900 0 50A654FA 5092BAF8 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BAF8
AR /50707888
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D18"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000014"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000021"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 44875 45750 900 0 50A654FA 5092BAF6 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BAF6
AR /50707889
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D19"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000013"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000020"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 44875 42500 900 0 50A654FA 5092BAF4 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BAF4
AR /5070788C
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D20"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000004"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000008"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 54625 34500 900 0 50A654FA 5092BAF2 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BAF2
AR /5070788B
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D21"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000005"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000024"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 44875 37750 900 0 50A654FA 5092BAF0 ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BAF0
AR /5070788A
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D22"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000022"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000009"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 44875 34500 900 0 50A654FA 5092BAEE ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BAEE
AR /5070788D
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D23"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000003"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000023"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE LED-1206_0805
Po 44875 31250 900 0 50A654FA 5092BAEC ~~
Li LED-1206_0805
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 5092BAEC
AR /5070788E
Op 0 0 0
At SMD 
T0 100 600 300 300 900 35 M V 20 N "D24"
T1 0 -600 300 300 900 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 709 799 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "N-000002"
Po -625 0
$EndPAD
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000011"
Po 625 0
$EndPAD
$EndMODULE  LED-1206_0805
$MODULE SM0805
Po 0 0 0 15 42806E04 50A66955 ~~
Li SM0805
Sc 50A66955
AR /50A64EE8
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "Z10"
T1 0 0 250 250 0 50 N I 21 N "0"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000022"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$TEXTPCB
Te "11111\\"
nl "011100"
nl "1011"
nl "10010"
nl "111"
nl "10001"
nl "011100"
Po 61000 27500 1102 1417 197 0
De 0 0 0 Normal R
$EndTEXTPCB
$TEXTPCB
Te "0x2A"
Po 57375 39000 1575 2362 236 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 38250 23750 67750 23750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38250 53750 38250 23750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67750 53750 38250 53750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67750 23750 67750 53750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 57875 42500 57875 43250 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 44875 49000 44875 49750 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 48125 42500 48375 43250 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 44875 42500 44875 43250 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51375 42500 51375 43250 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 54625 42500 54625 43250 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 61125 45750 61125 46500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 57875 45750 57875 46500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 54625 45750 54625 46500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51375 45750 51375 46500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 44875 45750 44875 46500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 48125 45750 48375 46500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51375 37750 51375 38500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 44875 37750 44875 38500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 48125 37750 48375 38500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 48125 34500 48375 35250 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 44875 34500 44875 35250 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51375 34500 51375 35250 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 54625 34500 54625 35250 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 57875 34500 57875 35250 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 54625 31250 54625 32000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51375 31250 51375 32000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 44875 31250 44875 32000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 48125 31250 48375 32000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 53000 26000 53750 26000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53000 24500 53000 23750 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 46500 40125 46500 41500 236 -1
De 0 0 1 0 C00000
Po 0 44875 31875 46500 31875 236 -1
De 0 0 2 0 400000
Po 0 46500 31875 46500 33500 236 -1
De 0 0 2 0 800000
Po 0 46500 31000 46500 31875 236 -1
De 0 0 2 0 400000
Po 0 46500 35125 46500 35000 236 -1
De 0 0 3 0 0
Po 0 44875 35125 46500 35125 236 -1
De 0 0 3 0 400000
Po 0 46500 35000 46500 36750 236 -1
De 0 0 3 0 800000
Po 0 46500 34250 46500 35000 236 -1
De 0 0 3 0 400000
Po 0 46500 43125 46500 44750 236 -1
De 0 0 4 0 800000
Po 0 44875 43125 46500 43125 236 -1
De 0 0 4 0 400000
Po 0 46500 42250 46500 43125 236 -1
De 0 0 4 0 400000
Po 0 48250 27750 46500 29500 236 -1
De 0 0 5 0 0
Po 0 46500 29500 46500 30250 236 -1
De 0 0 5 0 800000
Po 0 59750 27750 53000 27750 236 -1
De 0 0 5 0 800000
Po 0 54625 35125 55500 36000 236 -1
De 0 0 5 0 400000
Po 0 60250 28250 59750 27750 236 -1
De 0 0 5 0 0
Po 0 55500 36000 59750 36000 236 -1
De 0 0 5 0 0
Po 0 53000 27750 48250 27750 236 -1
De 0 0 5 0 400000
Po 0 59750 36000 60250 35500 236 -1
De 0 0 5 0 0
Po 0 60250 35500 60250 28250 236 -1
De 0 0 5 0 0
Po 0 49750 41500 49750 40125 236 -1
De 0 0 6 0 C00000
Po 0 52250 43125 52250 40125 236 -1
De 0 0 7 0 800000
Po 0 52750 46375 52250 46375 236 -1
De 0 0 7 0 400000
Po 0 52250 43125 52250 46375 236 -1
De 0 0 7 0 0
Po 0 52250 46375 51375 46375 236 -1
De 0 0 7 0 800000
Po 0 51375 43125 52250 43125 236 -1
De 0 0 7 0 400000
Po 0 54625 43125 52250 43125 236 -1
De 0 0 7 0 400000
Po 0 45000 25500 45000 26000 236 -1
De 0 0 8 0 400000
Po 0 51375 41875 48125 41875 236 -1
De 0 0 8 0 C00000
Po 0 48125 41875 44875 41875 236 -1
De 0 0 8 0 C00000
Po 0 45000 26000 42625 28375 236 -1
De 0 0 8 0 0
Po 0 42625 28375 42625 28625 236 -1
De 0 0 8 0 0
Po 0 43125 41875 44875 41875 236 -1
De 0 0 8 0 800000
Po 0 42625 41375 42625 28625 236 -1
De 0 0 8 0 0
Po 0 43125 41875 42625 41375 236 -1
De 0 0 8 0 0
Po 0 43625 36625 43625 29375 236 -1
De 0 0 9 0 0
Po 0 47000 26000 43625 29375 236 -1
De 0 0 9 0 0
Po 0 48125 37125 44875 37125 236 -1
De 0 0 9 0 C00000
Po 0 51375 37125 48125 37125 236 -1
De 0 0 9 0 C00000
Po 0 44125 37125 44875 37125 236 -1
De 0 0 9 0 800000
Po 0 44125 37125 43625 36625 236 -1
De 0 0 9 0 0
Po 0 47000 25500 47000 26000 236 -1
De 0 0 9 0 400000
Po 0 53500 46375 54625 46375 236 -1
De 0 0 10 0 C00000
Po 0 49000 25500 49000 26000 236 -1
De 0 0 11 0 400000
Po 0 44875 30125 44875 30625 236 -1
De 0 0 11 0 800000
Po 0 49000 26000 44875 30125 236 -1
De 0 0 11 0 0
Po 0 48125 30625 44875 30625 236 -1
De 0 0 11 0 C00000
Po 0 48125 30625 51375 30625 236 -1
De 0 0 11 0 C00000
Po 0 46750 50500 46750 50500 236 -1
De 0 0 12 0 0
Po 0 41125 48375 44875 48375 236 -1
De 0 0 12 0 800000
Po 0 46750 50500 61375 50500 236 -1
De 0 0 12 0 0
Po 0 62750 42875 61750 41875 236 -1
De 0 0 12 0 0
Po 0 62750 49125 62750 42875 236 -1
De 0 0 12 0 0
Po 0 57875 41875 61750 41875 236 -1
De 0 0 12 0 400000
Po 0 61375 50500 62750 49125 236 -1
De 0 0 12 0 0
Po 0 54625 41875 57875 41875 236 -1
De 0 0 12 0 C00000
Po 0 42000 25500 42000 25625 236 -1
De 0 0 12 0 400000
Po 0 42000 25500 42000 26000 236 -1
De 0 0 12 0 400000
Po 0 41750 50500 46750 50500 236 -1
De 0 0 12 0 0
Po 0 41750 50500 41125 49875 236 -1
De 0 0 12 0 0
Po 0 41125 49875 41125 47750 236 -1
De 0 0 12 0 0
Po 0 41125 27000 41125 47750 236 -1
De 0 0 12 0 0
Po 0 41125 26875 41125 27000 236 -1
De 0 0 12 0 0
Po 0 42000 26000 41125 26875 236 -1
De 0 0 12 0 0
Po 0 46500 46375 46500 45500 236 -1
De 0 0 13 0 800000
Po 0 46500 47000 46500 46375 236 -1
De 0 0 13 0 400000
Po 0 44875 46375 46500 46375 236 -1
De 0 0 13 0 400000
Po 0 46500 48875 46500 49375 236 -1
De 0 0 14 0 0
Po 0 61125 48375 60625 48875 236 -1
De 0 0 14 0 0
Po 0 61125 46375 61125 48375 236 -1
De 0 0 14 0 400000
Po 0 46500 48875 46500 47750 236 -1
De 0 0 14 0 800000
Po 0 60625 48875 46500 48875 236 -1
De 0 0 14 0 0
Po 0 46500 49375 46250 49625 236 -1
De 0 0 14 0 0
Po 0 46250 49625 44875 49625 236 -1
De 0 0 14 0 800000
Po 0 57875 43125 61125 43125 236 -1
De 0 0 15 0 400000
Po 0 57875 47875 57875 46375 236 -1
De 0 0 15 0 800000
Po 0 62125 44125 62125 45375 236 -1
De 0 0 15 0 0
Po 0 57500 48250 57875 47875 236 -1
De 0 0 15 0 0
Po 0 59250 46375 57875 46375 236 -1
De 0 0 15 0 800000
Po 0 62125 45375 61750 45750 236 -1
De 0 0 15 0 0
Po 0 49750 47750 50250 48250 236 -1
De 0 0 15 0 400000
Po 0 61750 45750 59875 45750 236 -1
De 0 0 15 0 0
Po 0 59875 45750 59250 46375 236 -1
De 0 0 15 0 0
Po 0 50250 48250 57500 48250 236 -1
De 0 0 15 0 0
Po 0 61125 43125 62125 44125 236 -1
De 0 0 15 0 0
Po 0 48125 38375 49750 38375 236 -1
De 0 0 16 0 400000
Po 0 49750 38375 49750 38250 236 -1
De 0 0 16 0 0
Po 0 49750 39375 49750 38250 236 -1
De 0 0 16 0 400000
Po 0 49750 38250 49750 37500 236 -1
De 0 0 16 0 800000
Po 0 59375 34625 59375 29250 236 -1
De 0 0 17 0 0
Po 0 58875 28750 53000 28750 236 -1
De 0 0 17 0 800000
Po 0 49750 29750 50750 28750 236 -1
De 0 0 17 0 0
Po 0 58875 35125 59375 34625 236 -1
De 0 0 17 0 0
Po 0 57875 35125 58875 35125 236 -1
De 0 0 17 0 400000
Po 0 59375 29250 58875 28750 236 -1
De 0 0 17 0 0
Po 0 50750 28750 53000 28750 236 -1
De 0 0 17 0 800000
Po 0 49750 30250 49750 29750 236 -1
De 0 0 17 0 400000
Po 0 48125 43125 49750 43125 236 -1
De 0 0 18 0 400000
Po 0 49750 44750 49750 43125 236 -1
De 0 0 18 0 400000
Po 0 49750 43125 49750 42250 236 -1
De 0 0 18 0 800000
Po 0 49750 31875 49750 33500 236 -1
De 0 0 19 0 800000
Po 0 49750 31000 49750 31875 236 -1
De 0 0 19 0 400000
Po 0 48125 31875 49750 31875 236 -1
De 0 0 19 0 400000
Po 0 44000 25500 44000 26000 236 -1
De 0 0 20 0 400000
Po 0 42625 45125 44875 45125 236 -1
De 0 0 20 0 800000
Po 0 42625 45125 42125 44625 236 -1
De 0 0 20 0 0
Po 0 42125 44625 42125 28250 236 -1
De 0 0 20 0 0
Po 0 42125 27875 42125 28250 236 -1
De 0 0 20 0 0
Po 0 44000 26000 42125 27875 236 -1
De 0 0 20 0 0
Po 0 48125 45125 44875 45125 236 -1
De 0 0 20 0 C00000
Po 0 51375 45125 48125 45125 236 -1
De 0 0 20 0 C00000
Po 0 53750 45125 54625 45125 236 -1
De 0 0 21 0 800000
Po 0 41625 46750 41625 27875 236 -1
De 0 0 21 0 0
Po 0 57875 45125 61125 45125 236 -1
De 0 0 21 0 C00000
Po 0 41625 27375 41625 27875 236 -1
De 0 0 21 0 0
Po 0 43000 26000 41625 27375 236 -1
De 0 0 21 0 0
Po 0 54625 45125 57875 45125 236 -1
De 0 0 21 0 C00000
Po 0 42250 47375 41625 46750 236 -1
De 0 0 21 0 0
Po 0 53750 45125 53125 45750 236 -1
De 0 0 21 0 0
Po 0 53125 46875 52625 47375 236 -1
De 0 0 21 0 0
Po 0 53125 45750 53125 46875 236 -1
De 0 0 21 0 0
Po 0 43000 25500 43000 26000 236 -1
De 0 0 21 0 400000
Po 0 52625 47375 42250 47375 236 -1
De 0 0 21 0 0
Po 0 46500 38375 46500 39375 236 -1
De 0 0 22 0 800000
Po 0 46500 37500 46500 38375 236 -1
De 0 0 22 0 400000
Po 0 44875 38375 46500 38375 236 -1
De 0 0 22 0 400000
Po 0 44125 33625 44125 30000 236 -1
De 0 0 23 0 0
Po 0 51375 33875 48125 33875 236 -1
De 0 0 23 0 C00000
Po 0 48125 33875 44875 33875 236 -1
De 0 0 23 0 C00000
Po 0 48000 26000 44125 29875 236 -1
De 0 0 23 0 0
Po 0 44125 29875 44125 30000 236 -1
De 0 0 23 0 0
Po 0 44375 33875 44125 33625 236 -1
De 0 0 23 0 0
Po 0 44375 33875 44875 33875 236 -1
De 0 0 23 0 800000
Po 0 48000 25500 48000 26000 236 -1
De 0 0 23 0 400000
Po 0 46000 26000 43125 28875 236 -1
De 0 0 24 0 0
Po 0 53250 31250 53250 33875 236 -1
De 0 0 24 0 0
Po 0 53875 30625 54625 30625 236 -1
De 0 0 24 0 800000
Po 0 54625 33875 57875 33875 236 -1
De 0 0 24 0 C00000
Po 0 53250 31250 53875 30625 236 -1
De 0 0 24 0 0
Po 0 54625 33875 53250 33875 236 -1
De 0 0 24 0 400000
Po 0 43125 39500 43125 29000 236 -1
De 0 0 24 0 0
Po 0 43375 39750 43125 39500 236 -1
De 0 0 24 0 0
Po 0 53250 39375 53250 33875 236 -1
De 0 0 24 0 0
Po 0 53250 39375 52875 39750 236 -1
De 0 0 24 0 0
Po 0 52875 39750 43375 39750 236 -1
De 0 0 24 0 0
Po 0 46000 25500 46000 26000 236 -1
De 0 0 24 0 400000
Po 0 43125 28875 43125 29000 236 -1
De 0 0 24 0 0
Po 0 49750 46375 49750 47000 236 -1
De 0 0 25 0 800000
Po 0 48125 46375 49750 46375 236 -1
De 0 0 25 0 400000
Po 0 49750 45500 49750 46375 236 -1
De 0 0 25 0 400000
Po 0 49750 35125 49750 34250 236 -1
De 0 0 26 0 800000
Po 0 49750 36750 49750 35125 236 -1
De 0 0 26 0 400000
Po 0 48125 35125 49750 35125 236 -1
De 0 0 26 0 400000
Po 0 52250 39375 52250 38375 236 -1
De 0 0 27 0 400000
Po 0 55500 31875 56000 31375 236 -1
De 0 0 27 0 0
Po 0 55500 29750 53000 29750 236 -1
De 0 0 27 0 800000
Po 0 56000 30250 55500 29750 236 -1
De 0 0 27 0 0
Po 0 56000 31375 56000 30250 236 -1
De 0 0 27 0 0
Po 0 54625 31875 55500 31875 236 -1
De 0 0 27 0 400000
Po 0 52250 38375 51375 38375 236 -1
De 0 0 27 0 800000
Po 0 52250 35125 52250 38375 236 -1
De 0 0 27 0 0
Po 0 53000 29750 52250 30500 236 -1
De 0 0 27 0 400000
Po 0 52250 30500 52250 31875 236 -1
De 0 0 27 0 0
Po 0 52250 31875 52250 35125 236 -1
De 0 0 27 0 0
Po 0 52250 35125 51375 35125 236 -1
De 0 0 27 0 800000
Po 0 52250 31875 51375 31875 236 -1
De 0 0 27 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
